<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1050</width>
    <height>820</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>461</width>
      <height>141</height>
     </rect>
    </property>
    <property name="title">
     <string>Data </string>
    </property>
    <widget class="QCheckBox" name="copy_locally_check">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>96</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Copy the selected data file(s) to the current directory before running the model&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>copy data file(s) locally</string>
     </property>
    </widget>
    <widget class="QComboBox" name="units">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>93</y>
       <width>61</width>
       <height>23</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>km/s</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>m/s</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>95</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>units</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>95</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>header skip</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="header_skip">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>94</y>
       <width>47</width>
       <height>24</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>441</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Can select more than one file, all must have identical structure</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>67</y>
       <width>34</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>file(s)</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>64</y>
       <width>311</width>
       <height>23</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>64</y>
       <width>80</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Browse</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>461</width>
      <height>41</height>
     </rect>
    </property>
    <property name="title">
     <string>Current directory</string>
    </property>
    <widget class="QLineEdit" name="lineEdit_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>461</width>
       <height>23</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="clearButtonEnabled">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>220</y>
      <width>461</width>
      <height>201</height>
     </rect>
    </property>
    <property name="title">
     <string>Model settings</string>
    </property>
    <widget class="QCheckBox" name="known_object_check">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>140</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>known object</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>25</y>
       <width>231</width>
       <height>61</height>
      </rect>
     </property>
     <property name="title">
      <string>Number of planets Np</string>
     </property>
     <widget class="QCheckBox" name="fix_Np_check">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>31</y>
        <width>55</width>
        <height>21</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Whether the number of planets is fixed (to max Np)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>fixed</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>28</y>
        <width>82</width>
        <height>26</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="label_max_Np">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Maximum number of planets&lt;/p&gt;&lt;p&gt;If &amp;quot;fixed&amp;quot; is not set, the prior for Np is uniform between 0 and max.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>max</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="max_Np">
         <property name="maximum">
          <number>30</number>
         </property>
         <property name="value">
          <number>1</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>171</width>
       <height>101</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QCheckBox" name="obs_after_HARPS_fibers_check">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>161</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>obs after HARPS fibers</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="hyperpriors_check">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>hyperpriors</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="MA_check">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Use a moving average model&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>MA</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="GP_check">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Use a Gaussian process model&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>GP</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="trend_check">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Include a linear trend in the model&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>trend</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_priors">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>430</y>
      <width>461</width>
      <height>301</height>
     </rect>
    </property>
    <property name="title">
     <string>Priors</string>
    </property>
    <widget class="QTabWidget" name="tabWidget_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>80</y>
       <width>461</width>
       <height>221</height>
      </rect>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>General</string>
      </attribute>
      <attribute name="toolTip">
       <string>Priors for general parameters of the model</string>
      </attribute>
      <widget class="QLineEdit" name="lineEdit_offsets_prior_arg2">
       <property name="geometry">
        <rect>
         <x>292</x>
         <y>152</y>
         <width>73</width>
         <height>23</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_offsets_prior">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>152</y>
         <width>110</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>instrument offsets</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_slope_prior">
       <property name="geometry">
        <rect>
         <x>126</x>
         <y>110</y>
         <width>83</width>
         <height>23</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Uniform</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Gaussian</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_slope_prior">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>110</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>slope [m/s/d]</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_slope_prior_arg1">
       <property name="geometry">
        <rect>
         <x>214</x>
         <y>110</y>
         <width>73</width>
         <height>23</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_Cprior">
       <property name="geometry">
        <rect>
         <x>126</x>
         <y>26</y>
         <width>83</width>
         <height>23</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Uniform</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>LogUniform</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ModifiedLogUniform</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Gaussian</string>
        </property>
       </item>
      </widget>
      <widget class="QLineEdit" name="lineEdit_Cprior_arg1">
       <property name="geometry">
        <rect>
         <x>216</x>
         <y>26</y>
         <width>71</width>
         <height>23</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="makeDefault_slope_prior">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>110</y>
         <width>51</width>
         <height>23</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;change to default prior&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>D</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_slope_prior_arg2">
       <property name="geometry">
        <rect>
         <x>292</x>
         <y>110</y>
         <width>73</width>
         <height>23</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_Cprior_arg2">
       <property name="geometry">
        <rect>
         <x>292</x>
         <y>26</y>
         <width>73</width>
         <height>23</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_Cprior">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>23</y>
         <width>104</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>systemic velocity</string>
       </property>
      </widget>
      <widget class="QPushButton" name="makeDefault_Cprior">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>26</y>
         <width>51</width>
         <height>23</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;change to default prior&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>D</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_Jprior">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>72</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>jitter [m/s]</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_Jprior_arg1">
       <property name="geometry">
        <rect>
         <x>214</x>
         <y>68</y>
         <width>73</width>
         <height>23</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_Jprior_arg2">
       <property name="geometry">
        <rect>
         <x>292</x>
         <y>68</y>
         <width>73</width>
         <height>23</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="makeDefault_Jprior">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>68</y>
         <width>51</width>
         <height>23</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;change to default prior&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>D</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_offsets_prior">
       <property name="geometry">
        <rect>
         <x>126</x>
         <y>152</y>
         <width>83</width>
         <height>23</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Uniform</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>LogUniform</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ModifiedLogUniform</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Gaussian</string>
        </property>
       </item>
      </widget>
      <widget class="QPushButton" name="makeDefault_offsets_prior">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>152</y>
         <width>51</width>
         <height>23</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;change to default prior&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>D</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_offsets_prior_arg1">
       <property name="geometry">
        <rect>
         <x>214</x>
         <y>152</y>
         <width>73</width>
         <height>23</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_Jprior">
       <property name="geometry">
        <rect>
         <x>126</x>
         <y>68</y>
         <width>83</width>
         <height>23</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Uniform</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>LogUniform</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ModifiedLogUniform</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Gaussian</string>
        </property>
       </item>
      </widget>
      <widget class="QRadioButton" name="is_default_Cprior">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>27</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="autoExclusive">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="is_default_Jprior">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>70</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="autoExclusive">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="is_default_slope_prior">
       <property name="geometry">
        <rect>
         <x>429</x>
         <y>110</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="autoExclusive">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="is_default_offsets_prior">
       <property name="geometry">
        <rect>
         <x>428</x>
         <y>153</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_Cprior_2">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>39</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>[m/s]</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_offsets_prior_2">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>168</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>[m/s]</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_priors_planets">
      <attribute name="title">
       <string>Planets</string>
      </attribute>
      <attribute name="toolTip">
       <string>Priors for the parameters of the planet(s)</string>
      </attribute>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>251</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Note: same priors for all the Np planets</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_slope_prior_5">
       <property name="geometry">
        <rect>
         <x>148</x>
         <y>97</y>
         <width>83</width>
         <height>23</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Uniform</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Kumaraswamy</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Gaussian</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_slope_prior_6">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>97</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Eccentricity</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_Cprior_arg2_3">
       <property name="geometry">
        <rect>
         <x>303</x>
         <y>41</y>
         <width>61</width>
         <height>23</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_Cprior_3">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>41</y>
         <width>80</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Period [days]</string>
       </property>
      </widget>
      <widget class="QPushButton" name="makeDefault_Cprior_3">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>41</y>
         <width>80</width>
         <height>23</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;change to default prior&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>D</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_Cprior_arg1_3">
       <property name="geometry">
        <rect>
         <x>237</x>
         <y>41</y>
         <width>60</width>
         <height>23</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="makeDefault_slope_prior_5">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>97</y>
         <width>80</width>
         <height>23</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;change to default prior&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>D</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_slope_prior_arg2_5">
       <property name="geometry">
        <rect>
         <x>303</x>
         <y>97</y>
         <width>61</width>
         <height>23</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_slope_prior_5">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>127</y>
         <width>125</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Argument periastron</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_slope_prior_arg1_5">
       <property name="geometry">
        <rect>
         <x>237</x>
         <y>97</y>
         <width>60</width>
         <height>23</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_Cprior_5">
       <property name="geometry">
        <rect>
         <x>148</x>
         <y>41</y>
         <width>83</width>
         <height>23</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Uniform</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Gaussian</string>
        </property>
       </item>
      </widget>
      <widget class="QPushButton" name="makeDefault_Jprior_3">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>69</y>
         <width>80</width>
         <height>23</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;change to default prior&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>D</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_slope_prior_6">
       <property name="geometry">
        <rect>
         <x>148</x>
         <y>125</y>
         <width>83</width>
         <height>23</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Uniform</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Gaussian</string>
        </property>
       </item>
      </widget>
      <widget class="QLineEdit" name="lineEdit_slope_prior_arg1_6">
       <property name="geometry">
        <rect>
         <x>237</x>
         <y>125</y>
         <width>60</width>
         <height>23</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_slope_prior_arg2_6">
       <property name="geometry">
        <rect>
         <x>303</x>
         <y>125</y>
         <width>61</width>
         <height>23</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="makeDefault_slope_prior_6">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>125</y>
         <width>80</width>
         <height>23</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;change to default prior&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>D</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_Jprior_4">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>69</y>
         <width>131</width>
         <height>16</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>Semi-amplitude [m/s]</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_Cprior_6">
       <property name="geometry">
        <rect>
         <x>148</x>
         <y>69</y>
         <width>83</width>
         <height>23</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Uniform</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Gaussian</string>
        </property>
       </item>
      </widget>
      <widget class="QLineEdit" name="lineEdit_Jprior_arg2_3">
       <property name="geometry">
        <rect>
         <x>303</x>
         <y>69</y>
         <width>61</width>
         <height>23</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_Jprior_arg1_3">
       <property name="geometry">
        <rect>
         <x>237</x>
         <y>69</y>
         <width>60</width>
         <height>23</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_slope_prior_7">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>155</y>
         <width>125</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>M0</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_priors_GP">
      <attribute name="title">
       <string>GP</string>
      </attribute>
      <widget class="QLineEdit" name="lineEdit_log_eta1_prior_arg2">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>30</y>
         <width>71</width>
         <height>23</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_log_eta1_prior">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>30</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>(log) eta1 [m/s]</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_log_eta1_prior_arg1">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>30</y>
         <width>71</width>
         <height>23</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="makeDefault_log_eta1_prior">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>30</y>
         <width>41</width>
         <height>23</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;change to default prior&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>D</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_log_eta1_prior">
       <property name="geometry">
        <rect>
         <x>127</x>
         <y>30</y>
         <width>83</width>
         <height>23</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Uniform</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>LogUniform</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ModifiedLogUniform</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Gaussian</string>
        </property>
       </item>
      </widget>
      <widget class="QLineEdit" name="lineEdit_eta2_prior_arg1">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>70</y>
         <width>71</width>
         <height>23</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_eta2_prior">
       <property name="geometry">
        <rect>
         <x>35</x>
         <y>70</y>
         <width>80</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>eta2 [days]</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_eta2_prior_arg2">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>70</y>
         <width>71</width>
         <height>23</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="makeDefault_eta2_prior">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>70</y>
         <width>41</width>
         <height>23</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;change to default prior&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>D</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_eta2_prior">
       <property name="geometry">
        <rect>
         <x>127</x>
         <y>70</y>
         <width>83</width>
         <height>23</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Uniform</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>LogUniform</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ModifiedLogUniform</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Gaussian</string>
        </property>
       </item>
      </widget>
      <widget class="QPushButton" name="makeDefault_eta3_prior">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>110</y>
         <width>41</width>
         <height>23</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;change to default prior&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>D</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_eta3_prior">
       <property name="geometry">
        <rect>
         <x>127</x>
         <y>110</y>
         <width>83</width>
         <height>23</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Uniform</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>LogUniform</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ModifiedLogUniform</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Gaussian</string>
        </property>
       </item>
      </widget>
      <widget class="QLineEdit" name="lineEdit_eta3_prior_arg2">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>110</y>
         <width>71</width>
         <height>23</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_eta3_prior">
       <property name="geometry">
        <rect>
         <x>35</x>
         <y>110</y>
         <width>80</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>eta3 [days]</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_eta3_prior_arg1">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>110</y>
         <width>71</width>
         <height>23</height>
        </rect>
       </property>
      </widget>
      <widget class="QRadioButton" name="is_default_log_eta1_prior">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>30</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="autoExclusive">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="is_default_eta2_prior">
       <property name="geometry">
        <rect>
         <x>429</x>
         <y>70</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="autoExclusive">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="is_default_eta3_prior">
       <property name="geometry">
        <rect>
         <x>428</x>
         <y>110</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="autoExclusive">
        <bool>false</bool>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>28</y>
       <width>441</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Each prior has a distribution and two arguments, which have different</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>46</y>
       <width>441</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>meanings depending on the distribution</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_5">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>660</y>
      <width>401</width>
      <height>111</height>
     </rect>
    </property>
    <property name="title">
     <string>Sampler options</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>30</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_threads">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Number of threads to use for parallel runs&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>threads</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="threads">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>8</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>67</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="label_max_saves">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Maximum number of sample saves&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>max saves</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="max_saves">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>500000</number>
        </property>
        <property name="singleStep">
         <number>100</number>
        </property>
        <property name="value">
         <number>1000</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget_2">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>68</y>
       <width>193</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QLabel" name="label_new_level_interval">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;After how many samples should a new level be created&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>new level interval</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="new_level_interval">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>50000</number>
        </property>
        <property name="singleStep">
         <number>100</number>
        </property>
        <property name="value">
         <number>5000</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>164</width>
       <height>26</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label_save_interval">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;How often to save sample to file&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>save interval</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="save_interval">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>50000</number>
        </property>
        <property name="singleStep">
         <number>10</number>
        </property>
        <property name="value">
         <number>2000</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>610</y>
      <width>361</width>
      <height>41</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>10</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>plots:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="reload_res">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>91</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>reload results</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_1">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>10</y>
       <width>21</width>
       <height>23</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Update the plot with the posterior for Np&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>1</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>10</y>
       <width>21</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>2</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_6">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>10</y>
       <width>21</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>6</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_3">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>10</y>
       <width>21</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>3</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_4">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>10</y>
       <width>21</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>4</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_5">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>10</y>
       <width>21</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>5</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>590</y>
      <width>171</width>
      <height>80</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="runButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Run the model&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>Run</string>
     </property>
     <property name="icon">
      <iconset theme="start">
       <normaloff>../../../.designer/backup</normaloff>../../../.designer/backup</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="stopButton">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>10</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Stop</string>
     </property>
     <property name="icon">
      <iconset theme="start">
       <normaloff>../../../.designer/backup</normaloff>../../../.designer/backup</iconset>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QProgressBar" name="progressBar">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>151</width>
       <height>23</height>
      </rect>
     </property>
     <property name="value">
      <number>25</number>
     </property>
     <property name="invertedAppearance">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton_save_model">
    <property name="geometry">
     <rect>
      <x>379</x>
      <y>740</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Save model</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_6">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>10</y>
      <width>551</width>
      <height>571</height>
     </rect>
    </property>
    <property name="title">
     <string>Results / Plots</string>
    </property>
    <widget class="QTabWidget" name="tabWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>531</width>
       <height>471</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>8</number>
     </property>
     <widget class="QWidget" name="tab_1">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <attribute name="title">
       <string>1</string>
      </attribute>
      <widget class="QWidget" name="verticalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>511</width>
         <height>421</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="tab_1_plot"/>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>2</string>
      </attribute>
      <widget class="QWidget" name="verticalLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>511</width>
         <height>421</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="tab_2_plot"/>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>3</string>
      </attribute>
      <widget class="QWidget" name="verticalLayoutWidget_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>511</width>
         <height>421</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="tab_3_plot"/>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>4</string>
      </attribute>
      <widget class="QWidget" name="verticalLayoutWidget_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>511</width>
         <height>421</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="tab_4_plot"/>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_8">
      <attribute name="title">
       <string>5</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_6">
      <property name="focusPolicy">
       <enum>Qt::TabFocus</enum>
      </property>
      <attribute name="title">
       <string>6</string>
      </attribute>
      <widget class="QWidget" name="verticalLayoutWidget_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>511</width>
         <height>421</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="tab_6_plot"/>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_7">
      <attribute name="title">
       <string>7</string>
      </attribute>
      <widget class="QTabWidget" name="tab_7_">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>521</width>
         <height>441</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab_7_1">
        <attribute name="title">
         <string>7.1</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="tab_7_2">
        <attribute name="title">
         <string>7.2</string>
        </attribute>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_terminal">
      <attribute name="title">
       <string>terminal</string>
      </attribute>
      <widget class="IPythonWidget" name="terminal_widget" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>531</width>
         <height>431</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_output">
      <attribute name="title">
       <string>output</string>
      </attribute>
      <widget class="QTextEdit" name="output">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>511</width>
         <height>421</height>
        </rect>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="textInteractionFlags">
        <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QTextEdit" name="results_output">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>510</y>
       <width>531</width>
       <height>51</height>
      </rect>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QAbstractScrollArea::AdjustToContents</enum>
     </property>
     <property name="undoRedoEnabled">
      <bool>false</bool>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>680</y>
      <width>91</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;/home/jfaria/Work/kima/logo/logo-transparent.png&quot; width=&quot;90&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1050</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>FIle</string>
    </property>
    <addaction name="actionQuit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLoad_file">
   <property name="text">
    <string>Load file</string>
   </property>
  </action>
  <action name="actionLoad_multiple_files">
   <property name="text">
    <string>Load multiple files</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>IPythonWidget</class>
   <extends>QWidget</extends>
   <header>pykima.IPythonConsole</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="kimaGUI.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>makePlotsAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>720</x>
     <y>640</y>
    </hint>
    <hint type="destinationlabel">
     <x>137</x>
     <y>773</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_1</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>makePlotsAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>660</x>
     <y>640</y>
    </hint>
    <hint type="destinationlabel">
     <x>97</x>
     <y>760</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_save_model</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>saveModel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>447</x>
     <y>772</y>
    </hint>
    <hint type="destinationlabel">
     <x>177</x>
     <y>700</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>trend_check</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>toggleTrend()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>61</x>
     <y>360</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>376</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>runButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>run()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>898</x>
     <y>620</y>
    </hint>
    <hint type="destinationlabel">
     <x>883</x>
     <y>760</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stopButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>stop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>979</x>
     <y>620</y>
    </hint>
    <hint type="destinationlabel">
     <x>970</x>
     <y>764</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>makeDefault_Cprior</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>setDefaultPrior()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>427</x>
     <y>597</y>
    </hint>
    <hint type="destinationlabel">
     <x>434</x>
     <y>692</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>makeDefault_slope_prior</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>setDefaultPrior()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>397</x>
     <y>679</y>
    </hint>
    <hint type="destinationlabel">
     <x>414</x>
     <y>674</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>makeDefault_Jprior</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>setDefaultPrior()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>413</x>
     <y>633</y>
    </hint>
    <hint type="destinationlabel">
     <x>457</x>
     <y>701</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_6</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>makePlotsAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>814</x>
     <y>640</y>
    </hint>
    <hint type="destinationlabel">
     <x>180</x>
     <y>787</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>max_saves</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>setOPTIONS()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>628</x>
     <y>761</y>
    </hint>
    <hint type="destinationlabel">
     <x>659</x>
     <y>779</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reload_res</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>reloadResults()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>500</x>
     <y>640</y>
    </hint>
    <hint type="destinationlabel">
     <x>496</x>
     <y>609</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>makePlotsAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>750</x>
     <y>640</y>
    </hint>
    <hint type="destinationlabel">
     <x>156</x>
     <y>781</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>makePlotsAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>693</x>
     <y>640</y>
    </hint>
    <hint type="destinationlabel">
     <x>116</x>
     <y>766</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>slot1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>439</x>
     <y>151</y>
    </hint>
    <hint type="destinationlabel">
     <x>474</x>
     <y>229</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>makePlotsAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>788</x>
     <y>652</y>
    </hint>
    <hint type="destinationlabel">
     <x>203</x>
     <y>793</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>makeDefault_log_eta1_prior</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>setDefaultPrior()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>398</x>
     <y>595</y>
    </hint>
    <hint type="destinationlabel">
     <x>480</x>
     <y>344</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>makeDefault_eta2_prior</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>setDefaultPrior()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>411</x>
     <y>636</y>
    </hint>
    <hint type="destinationlabel">
     <x>480</x>
     <y>381</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>makeDefault_eta3_prior</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>setDefaultPrior()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>423</x>
     <y>673</y>
    </hint>
    <hint type="destinationlabel">
     <x>481</x>
     <y>417</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>GP_check</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>toggleGP()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>51</x>
     <y>298</y>
    </hint>
    <hint type="destinationlabel">
     <x>114</x>
     <y>229</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slot1()</slot>
  <slot>makePlot1()</slot>
  <slot>saveModel()</slot>
  <slot>setDefaultPrior()</slot>
  <slot>toggleTrend()</slot>
  <slot>run()</slot>
  <slot>stop()</slot>
  <slot>makePlot2()</slot>
  <slot>makePlot6()</slot>
  <slot>makePlotsAll()</slot>
  <slot>refreshAll()</slot>
  <slot>setOPTIONS()</slot>
  <slot>reloadResults()</slot>
  <slot>toggleGP()</slot>
 </slots>
</ui>
